spring.application.name=streaming

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/my_api
spring.datasource.username=${DB_USER:springuser}
spring.datasource.password=${DB_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.path.logs=logs


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

videos.upload-dir=/var/www/videos/

spring.servlet.multipart.max-file-size=${DB_HOST:100GB}
spring.servlet.multipart.max-request-size=${DB_HOST:100GB}
